.tableTextColor {
  color: #0E1C4C;
}

.optionTextColor {
  button {
    font-size: 12px;
    font-weight: normal;
    line-height: 12px;
    letter-spacing: 0px;
    padding: 0px;
    color: #3649F9;

    &:hover {
      color: #658af0 !important;
      background-color: #d2d5ef;
    }
  }

  button + button {
    margin-left: 20px;
  }
}

.PinState {
  div {
    svg {
      //fill: #3649F9;
    }
  }
}

.rowTable {
  display: flex;
  justify-content: center;
  align-items: center;
}

.moreButton {
  border: none;

  span {
    font-size: 12px;
    font-weight: normal;
    line-height: 12px;
    letter-spacing: -1px;
    padding: 0px;
    color: #3649F9;
  }

  &:hover {
    color: #658af0;
  }
}
